{
  "name": "convert-to-persian-month-antd",
  "version": "1.0.4",
  "description": "A utility to convert calendar month names to Persian (Farsi) names in ant design datePicker",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "persian",
    "farsi",
    "jalali",
    "calendar",
    "date",
    "month",
    "i18n",
    "localization",
    "react",
    "antd",
    "date-picker"
  ],
  "author": {
    "name": "Ramin",
    "email": "ramin6032@gmail.com",
    "url": "https://github.com/ramin6032"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramin6032/convert-to-persian-month.git"
  },
  "bugs": {
    "url": "https://github.com/ramin6032/convert-to-persian-month/issues"
  },
  "homepage": "https://github.com/ramin6032/convert-to-persian-month#readme",
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "files": [
    "lib/**/*"
  ]
}
